<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<title>照片展示</title>
<style>
   .photo-container {
     margin: 20px;
     padding: 10px;
     border: 1px solid #ddd;
     max-width: 75%;
   }
   .photo-container img {
     max-width: 60%;
     height: auto;
   }
   .photo-description {
     margin-top: 10px;
   }
  .navigation {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.navigation a {
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    color: black;
    border: 1px solid transparent; /* 添加边框，透明颜色 */
    padding: 5px 10px; /* 添加内边距 */
    font-size: 11px; /* 设置字体大小 */
    font-weight: 1000;
}

.navigation a:hover {
    border-color: #000; /* 鼠标悬停时边框颜色 */
    text-decoration: underline;}


   body {
  background-image: url(./img/809721212433318908.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  }
</style>
</head>
<body>

    <center>  <font size=100 color=black >ARD明信片</font>  </center>
    <div class="navigation "> 
      <a href="#photo1">照片一</a>
      <a href="#photo2">照片二</a>
      <a href="#photo3">照片三</a>
      <a href="#photo4">照片四</a>
      <a href="#photo5">照片五</a>
      <a href="#photo6">照片六</a>
      <a href="#photo7">照片七</a>
      <a href="#photo8">照片八</a>
      <a href="#photo9">照片九</a>
      <a href="#photo10">照片十</a>
      <a href="#photo11">照片十一</a>
      <a href="#photo12">照片十二</a>
      <a href="#photo13">照片十三</a>
      <a href="#photo14">照片十四</a>
      <a href="#photo15">照片十五</a>
      <a href="#photo16">照片十六</a>
      <a href="#photo17">照片十七</a>
      <a href="#photo18">照片十八</a>
      <a href="#photo19">照片十九</a>
      <a href="#photo20">照片二十</a>
    </div>

<div class="photo-container">
   <h2 id="photo1">照片一</h2>
   <img src="./img/圖片1.jpg" alt="照片一">
   <p class="photo-description">一個女性在走向大樹。</p >
</div>

<div class="photo-container">
   <h2 id="photo2">照片二</h2>
   <img src="./img/圖片2.jpg" alt="照片二">
   <p class="photo-description">在走斜坡的男女</p >
</div>

<div class="photo-container">
  <h2 id="photo3">照片三</h2>
  <img src="./img/圖片3.jpg" alt="照片三">
  <p class="photo-description">正在唱歌的動漫人物</p >
</div>

<div class="photo-container">
  <h2 id="photo4">照片四</h2>
  <img src="./img/圖片4.jpg" alt="照片四">
  <p class="photo-description">動漫人物的合影</p >
</div>

<div class="photo-container">
  <h2 id="photo5">照片五</h2>
  <img src="./img/圖片5.jpg" alt="照片五">
  <p class="photo-description">看房子的中年男性</p >
</div>


<div class="photo-container">
   <h2 id="photo6">照片六</h2>
   <img src="./img/圖片6.jpg" alt="照片六">
   <p class="photo-description">電車</p >
</div>

<div class="photo-container">
  <h2 id="photo7">照片七</h2>
  <img src="./img/圖片7.jpg" alt="照片七">
  <p class="photo-description">下樓梯的老年人</p >
</div>

<div class="photo-container">
  <h2 id="photo8">照片八</h2>
  <img src="./img/圖片8.jpg" alt="照片八">
  <p class="photo-description">藍天白雲與大海</p >
</div>

<div class="photo-container">
  <h2 id="photo9">照片九</h2>
  <img src="./img/圖片9.jpg" alt="照片九">
  <p class="photo-description">思考中的女性</p >
</div>

<div class="photo-container">
  <h2 id="photo10">照片十</h2>
  <img src="./img/圖片10.jpg" alt="照片十">
  <p class="photo-description">溫馨的家人</p >
</div>

<div class="photo-container">
  <h2 id="photo11">照片十一</h2>
  <img src="./img/圖片11.jpg" alt="照片十一">
  <p class="photo-description">熱血的場合</p >
</div>

<div class="photo-container">
  <h2 id="photo12">照片十二</h2>
  <img src="./img/圖片12.jpg" alt="照片十二">
  <p class="photo-description">車水馬龍的道路</p >
</div>

<div class="photo-container">
  <h2 id="photo13">照片十三</h2>
  <img src="./img/圖片13.jpg" alt="照片十三">
  <p class="photo-description">人來人往的大街</p >
</div>

<div class="photo-container">
  <h2 id="photo14">照片十四</h2>
  <img src="./img/圖片14.jpg" alt="照片十四">
  <p class="photo-description">被拍攝的攝影師</p >
</div>

<div class="photo-container">
  <h2 id="photo15">照片十五</h2>
  <img src="./img/圖片15.jpg" alt="照片十五">
  <p class="photo-description">在踩單車的中年男性</p >
</div> 

<div class="photo-container">
  <h2 id="photo16">照片十六</h2>
  <img src="./img/圖片16.jpg" alt="照片十六">
  <p class="photo-description">上樓梯的人</p >
</div>

<div class="photo-container">
  <h2 id="photo17">照片十七</h2>
  <img src="./img/圖片17.jpg" alt="照片十七">
  <p class="photo-description">又是動漫</p >
</div>

<div class="photo-container">
  <h2 id="photo18">照片十八</h2>
  <img src="./img/圖片18.jpg" alt="照片十八">
  <p class="photo-description">人與狗的溫馨畫面</p >
</div>

<div class="photo-container">
  <h2 id="photo19">照片十九</h2>
  <img src="./img/圖片19.jpg" alt="照片十九">
  <p class="photo-description">特別的的士</p >
</div>

<div class="photo-container">
  <h2 id="photo20">照片二十</h2>
  <img src="./img/圖片20.jpg" alt="照片二十">
  <p class="photo-description">又是上樓梯的人</p >
</div>

</body>
</html>